spring.application.name=PRM_project
# MySQL
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/labverse_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=labverse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.cache=DEBUG
